
         _          _                 _          _            _            _           _            
        /\ \       / /\              /\ \       /\ \         /\ \         /\ \        /\ \     _    
       /  \ \     / /  \             \_\ \      \_\ \       /  \ \       /  \ \      /  \ \   /\_\  
      / /\ \ \   / / /\ \            /\__ \     /\__ \     / /\ \ \     / /\ \ \    / /\ \ \_/ / /  
     / / /\ \_\ / / /\ \ \          / /_ \ \   / /_ \ \   / / /\ \_\   / / /\ \_\  / / /\ \___/ /   
    / / /_/ / // / /  \ \ \        / / /\ \ \ / / /\ \ \ / /_/_ \/_/  / / /_/ / / / / /  \/____/    
   / / /__\/ // / /___/ /\ \      / / /  \/_// / /  \/_// /____/\    / / /__\/ / / / /    / / /     
  / / /_____// / /_____/ /\ \    / / /      / / /      / /\____\/   / / /_____/ / / /    / / /      
 / / /      / /_________/\ \ \  / / /      / / /      / / /______  / / /\ \ \  / / /    / / /       
/ / /      / / /_       __\ \_\/_/ /      /_/ /      / / /_______\/ / /  \ \ \/ / /    / / /        
\/_/       \_\___\     /____/_/\_\/       \_\/       \/__________/\/_/    \_\/\/_/     \/_/         
             _        _      _                  _           _             _                   _     
            /\ \     /\ \   /\_\               /\ \        /\ \     _    / /\                _\ \   
            \ \ \   /  \ \ / / /         _    /  \ \      /  \ \   /\_\ / /  \              /\__ \  
            /\ \_\ / /\ \ \\ \ \__      /\_\ / /\ \ \    / /\ \ \_/ / // / /\ \            / /_ \_\ 
           / /\/_// / /\ \ \\ \___\    / / // / /\ \_\  / / /\ \___/ // / /\ \ \          / / /\/_/ 
  _       / / /  / / /  \ \_\\__  /   / / // / /_/ / / / / /  \/____// / /  \ \ \        / / /      
 /\ \    / / /  / / /   / / // / /   / / // / /__\/ / / / /    / / // / /___/ /\ \      / / /       
 \ \_\  / / /  / / /   / / // / /   / / // / /_____/ / / /    / / // / /_____/ /\ \    / / / ____   
 / / /_/ / /  / / /___/ / // / /___/ / // / /\ \ \  / / /    / / // /_________/\ \ \  / /_/_/ ___/\ 
/ / /__\/ /  / / /____\/ // / /____\/ // / /  \ \ \/ / /    / / // / /_       __\ \_\/_______/\__\/ 
\/_______/   \/_________/ \/_________/ \/_/    \_\/\/_/     \/_/ \_\___\     /____/_/\_______\/     
                                                                                                    
